<!DOCTYPE html>
<html>

<head>
	<title>How Vishal Kumar Can Increase Your Profit!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="icons/fav.png" rel="shortcut icon" type="image/png">

	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

	</script>
	<meta name="google-site-verification" content="vZ8ReozyulquKZHs1dj6conJGwPlFEVS-n7Xy2yyrJ0" />



</head>

<body>

	<div class="loader">
		<div class="inner"></div>

	</div>


	<div id="slides">

		<div class="overlay"> </div>
		<div class="slides-container">
			<img src="img/img2.jpg" alt="">
			    <img src="img/img3.jpg" alt="">
			    <img src="img/img1.jpg" alt="">
		      </div>
   
               <div class="titleMessage">
	              <div class="heading">
		             <p class="main">VISHAL KUMAR</p>
		             <p class="sub typed"></p>
	                    </div>
	            </div>
     
                 <nav class="slides-navigation">
	              <a href="#" class="next"></a>
		          <a href="#" class="prev"></a>
		                                </nav>



                             
          </div>


          <!-- START Navigation Menu -->

		 	<nav id="navigation" class="navbar navbar-expand-lg">
	  <a class="navbar-brand" href="https://vishly.github.io/">Vishal Kumar</a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#Skills">Skills</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#stats">Statistics</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact Us</a>
	      </li>
	    </ul>
	  </div>

	</nav>

<!-- -------------END Navigation Menu -->
 
<!------------- END Slide Section -------->

<!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

<!------------- START About Section ---------->

<div id="about" class="about">

		<div class="container section">

			<div id="bioBox" class="row">

				<div class="col-md-5">
					<img class="aboutImage" src="img/about.jpg" alt="Vishal Kumar">
				</div>

				<div id="biosection" class="col-md-7">


					<h4 id="aboutheading">My name is Vishal Kumar</h4>

					<p id="aboutpara">Hi there! I'm Vishal from India. I currently work as a Freelance MeanStack Developer. I have few years experience creating Automation-Script, mobile-APPs and websites for both myself, and for clients. I have experience programming in many different languages such as C++, javaScript, Java and Python  however some of my favourite projects involve working in JavaScript for Node.js .</p>
					<p id="aboutpara1">I graduate in CS, first class honours (7.7 GPA) in Computer App. and also spent a many year studying computer science.</p>

				</div>

			</div>

		</div>
                            </div>

<!------------- END About Section ------->

<!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

 <!-------------- START Skill Section --------- -->
<div id="Skills" class="SkillsSection section">
    <div class="container">

       <div class="row">
           <div class="col-md-12 text-center">
           	<h2>TECHNICAL SKILLS</h2>
           	<p>A representation of my proficiency in each skills</p>

              </div>
            
            <div class="owl-carousel owl-theme">
				     <div class="skill">
				     	<span class="chart" data-percent="85">
				     		<span class="percent">67</span>
				     	<canvas height="152" width="152"></canvas>
				     	</span>
                    <h4>C++</h4>
                    <p>My Competitive Coding Wepon.</p>
             </div>
		     <div class="skill">
				     	<span class="chart" data-percent="67">
				     		<span class="percent"></span>
				     	<canvas height="152" width="152"></canvas>
				     	</span>
                    <h4>JavaScript</h4>
                    <p>Best Tool to Develop a PWA.</p>
             </div> 
             <div class="skill">
				     	<span class="chart" data-percent="73">
				     		<span class="percent"></span>
				     	<canvas height="152" width="152"></canvas>
				     	</span>
                    <h4>MySql</h4>
                    <p>A best tool to create DB.</p>
             </div> 
             <div class="skill">
				     	<span class="chart" data-percent="64">
				     		<span class="percent"></span>
				     	<canvas height="152" width="152"></canvas>
				     	</span>
                    <h4>Python</h4>
                    <p>My Data Viz & Pot Tool</p>
             </div>          
         

				     	
				     
                    	</div>
       
       </div>

	</div>
                            
</div>

<!-------------- END Skill Section ------ -->
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
<!-------------- START Stats Section -------->

<div id="stats" class="statsSection section">
    <div class="container">

       <div class="row">

           <div class="col-md-3 col-sm-6">
           	<div class="squareItem">
           		<div class="squareInnercontainer">
		          <div class="squareIcon">
		           		<i class="fas fa-chalkboard-teacher"></i>
		           	</div>
		          <div class="squareContent">
		           			<h2 class="counter">1</h2>
		           			<h3>Years' Experience</h3>
		           		</div>		

           		   </div>

           	     </div>
               </div>


             <div class="col-md-3 col-sm-6">
           	<div class="squareItem">
           		<div class="squareInnercontainer">
		          <div class="squareIcon">
		           		<i class="fab fa-intercom"></i>
		           	</div>
		          <div class="squareContent">
		           			<h2 class="counter">8</h2>
		           			<h3>        </h3>
		           			<h3>          Clients</h3>
		           		</div>		

           		   </div>

           	     </div>
               </div>
               

                <div class="col-md-3 col-sm-6">
           	<div class="squareItem">
           		<div class="squareInnercontainer">
		          <div class="squareIcon">
		           		<i class="fab fa-dev"></i>
		           	</div>
		          <div class="squareContent">
		           			<h2 class="counter">3</h2>
		           			<h3>Projects Ongoing</h3>
		           		</div>		

           		   </div>

           	     </div>
               </div>


                <div class="col-md-3 col-sm-6">
           	<div class="squareItem">
           		<div class="squareInnercontainer">
		          <div class="squareIcon">
		           		<i class="fas fa-check-double"></i>
		           	</div>
		          <div class="squareContent">
		           			<h2 class="counter">2</h2>
		           			<h3>Projects completed</h3>
		           		</div>		

           		   </div>

           	     </div>
               </div>   
            
       
       </div>

	  </div>
    
    </div>                            
<!------------ END stats Section ------>

 <div class="container section">
 	<div  id="contactInner" class="row">

 	
 	   <div  class="col-md-4" >

 	   	  <div class="col-md-3 text-center">
		 	   	<h1 id="tweetHead" >      <a href="https://twitter.com/omenVishal?ref_src=twsrc%5Etfw" data-size="large" data-show-count="false"> </a> </h1>
		 	   		<hr>
		 	   		<blockquote class="twitter-tweet"><p lang="hi" dir="ltr">संसार में सफल और सुखी वह लोग हैं जिनके अंदर विनय हो और विनय विद्या से ही आती है: श्री ईश्वर चन्द्र विद्यासागर 😊</p>&mdash; Vishal Kumar (@VishalDCD) <a  style=" width: 100%;" href="https://twitter.com/VishalDCD/status/1269127497062342656?ref_src=twsrc%5Etfw"> A Tweet By Vishal Kumar</a></blockquote> 
		 	   	</div>
 	   		
 	   		<div class="col-md-3 twitter-timeline"> 
          <a  id="TweetDynamic" class="twitter-grid twitter-timeline" data-chrome="nofooter transparent noheader noscrollbar noborders" data-tweet-limit="1"  href=" https://twitter.com/omenVishal?ref_src=twsrc%5Etfw" >Tweets by VishalDCD</a>  
 	 
 	     </div>

    </div>


 	   	  <div id="contact" class="col-md-8 text-center">
				       
				       <p class="subHeading">Like what you see?</p>
						<h2>I'd like to hear from you!</h2>
						<a id="contactButton" href="mailto:moxyac@gmail.com">GET IN TOUCH</a>  

                 </div>

 	   		

 		
 	</div>
 	
 </div>

   <script type="text/javascript"> 
        function rotateElem() { 
            document.querySelector('.box').style.transform 
                       = 'rotate(90deg)'; 
        } 
    </script> 
 
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
  
 

<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
<!------------ START NAV_MENU Section ------>
 <!--<div id="contact" class="contactSection section">
	<div class="col-md-12 text-center">
		
	</div>
</div>
-->   




<!------------ END NAV_MENU Section ------>


<! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

<!------------ START Footer Section ------>
<div class="footer">
	<div class="col-md-12 text-center"><p>&copy; Copyright Vishal Kumar 2020</p></div>
</div>




<!------------ END Footer Section ------>
 



<!------------ START Script LinkUp Section ------>


	<script  src="js/countUp.js"></script>   

	<script  src="js/countUp-jquery.js"></script>      
    <script  src="js/jquery.easypiechart.min.js"></script>
	<script  src="js/jquery.superslides.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script  src="js/typed.min.js"></script>
	<script  src="js/script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	 
<!------------ END Script LinkUp Section ------>
  </body>
</html>