body{
	font-size: 14px;
	color: #333;
	background-color: #fff;
	letter-spacing: 1px;
}



/*------------ START Slide Section  */

.overlay{

	width: 100%;
	height: 100%;
	position:absolute;
	z-index: 3;
  background-color: rgba(0,0,0,0.4);
}

.slides-navigation .prev,
.slides-navigation .next{

	width: 47px;
	height: 47px;
   background-size: cover;
   background-repeat: no-repeat;

}
.slides-navigation{
	z-index: 6;
}
.slides-navigation  a.prev{
  left: 20px;
  background-image: url(../icons/prev.png);
	
}
.slides-navigation  a.next{
right: 20px;
background-image: url(../icons/next.png);

}

.titleMessage .heading p {
    color: #fff;
	text-shadow: 0px 2px 5px rgba(0,0,0,0.4);
	font-weight: 100;
	letter-spacing: 7px;	

}
.titleMessage .heading .main{
	font-size: 50px;

}
.titleMessage .heading .sub{
	font-size: 23px;
	
}
.titleMessage{
	position: absolute;
   width: 100%;
   height: 250px;
   text-align: center;
   top:50%;
   margin-top: -125px;
   z-index: 5;

}

 /*------------ END Slide Section ------*/

/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */

 /*------------ START Technical Section --------- */

.squareIcon{
position: absolute;
    left: 50%;
    top: -30px;
    width: 40%;
    height: 60px;
    font-size: 45px;
    margin-left: -20%;
    color: #444;
}
 

.squareInnercontainer:before,
.squareInnercontainer:after{
	content:'';
	position: absolute;
	top:0px;
	width:30%;
	border-bottom: 2px solid #444;
	
}
.squareInnercontainer:before{
   right: 0px;

}
.squareInnercontainer:after{
	left: 0px;

}
.squareContent h2{
	font-size: 56px;
	margin-bottom:10px;
	font-weight:400;
	color: #e74c3c;
}
.squareContent h3{
    
	font-size:13px;
	font-weight:600;
	margin: 0;
}
.squareItem{
	margin-top: 30px;
	position: relative;
}
.squareInnercontainer{
	position: relative;
	padding: 50px 15px 35px;
	text-align: center;
	border: 2px solid #444;
	border-top: none;
    min-width: 170px;

}

 /*------------ ENDTechnical Section --------- */
 
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */

/*------------ START My Skill Section ------------ */
.aboutImage{
	max-width: 100%;
 	 }
 
 
.SkillsSection{
        
	background-color: #e74c3c;
	 color: #fff;
	}
.skill{
   text-align: center;	
   margin-left: 10px;
    
 }
.chart{   
position: relative;
width: 152px;
height: 152px;
display: inline-block;
text-align: center;
}
.chart canvas{

	position: absolute;
	left: 0;
	top: 0; 
}
.chart .percent{
color: #000;
	line-height: 152px;
	display: inline-block;
	font-size: 35px;
}
.chart .percent:after{
	content:'%';


}
/*------------ END My Skill Section  */

.section {
    padding: 80px 0;
    }
/*------------ START About Section ------ */
#biosection {
	  font-weight: bold;
      font-family: cursive;
	  position:relative;
	 text-align: justify;
     background-color: #e74c3c;
     color: #fff;

    }
#bioBox{
       border: 4px solid #e74c3c;
   }
#aboutheading{
padding: 40px 30px 0px;
}
#aboutpara{
 padding: 30px 30px 0px;  

}
#aboutpara1{
  padding: 0px 30px 0px; 
}

/*------------ END About Section ------ */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/*------------ START NAV_MENU Section ------ */
#contact{

	padding: 80px 30px;

	background-color: #e74c3c;
	color: #fff;
}
#contactButton{
color:#fff;
padding: 13px 20px;
display: inline-block;
margin-top: 20px;
border: 1px solid #fff;
border-radius: 2px;
position: center;
}
.contactButton:hover{

	text-decoration: none;
	color:#e74c3c;
	background-color: #fff;
}
/*------------ END NAV_MENU Section ------ */



/*------------ STARTFooter Section ------*/
.footer{
	background-color: #000;
	color: #fff;
	padding: 30px 5px;
}
.footer p{
	margin:0;

}
/*------------ END Footer Section ------*/

.navbar{
      
	background-color: #e74c3c;
	padding: 20px 10px;
    z-index: 100;
    width: 100%;

}
.navbar li{
	padding:0px 10px;

}
.navbar li a{
	color:#fff;
}

.navbar-brand,
.navbar-brand:hover
{
	color: #fff;

}  
.navbar-toggler-icon{
	background: url(../icons/menu.png);
	background-size: 100%;
}
.fixedNav #navigation {
	position: fixed;
	top: 0;

}


.loader{
	width: 100%;
	height: 100%;
	background-color: #fff;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1000;

}
.loader .inner{
	width: 100%;
	height: 100%;
	background: url(../icons/loader.gif) center center no-repeat;
}

#contactInner{

	border: 4px solid #e74c3c;

}
 
 